<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index-style.css">
    <title>Starbucks</title>
</head>
<body>
    <script src="responsive nav-bar.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <header>
        <nav class="nav-menu" id="responsive-nav">
            <a href="index.html">
                <img src="images/logo.png" alt="starbucks-logo" class="logo" style="width: 50px; height: 50px;">
            </a>
            <ul class="first-ul">
                <li>
                    <a href="menu.html">OUR PRODUCTS</a>
                </li>
                <li>
                    <a href="aboutUs.html">ABOUT US</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <div>
                    <a href="javascript:void(0);" class="icon" onclick="responsive()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </ul>
            <div class="second-bar">
                <i class='fas fa-user-alt'></i>
                <a href="#" class="sign-in" style="color: #372b25;">Sign in</a>
                <span>|</span>
                <a href="registration.html" style="color: #372b25;">Join now</a>
            </div>
        </nav>
    </header>
    <section class="first-section">
        <div class="parent-div">
            <img src="images/banner.jpg" alt="starbucks-coffee-cup" class="banner">
        </div>
    </section>
    <section>
        <h1 class="section-header">DAILY OFFERS</h1>
        <div class="offers-box">
            <div class="offer">
                <h3 class="offer-h">Pistachio</h3>
                <img src="images/img1.png" alt="pistachio drink" class="offer-img">
                <p class="offer-p">
                    Embrace creamy coffee bliss with our new Pistachio Latte and Pistachio Frappuccino® blended beverage.
                </p>
            </div>
            <div class="offer">
                <h3 class="offer-h">Chai Latte</h3>
                <img src="images/img2.png" alt="Chai latte" class="offer-img" style="height: 250px;">
                <p class="offer-p">
                    Black tea infused with cinnamon, clove and other warming spices is combined 
                    with steamed milk and topped with foam.
                </p>
            </div>
            <div class="offer">
                <h3 class="offer-h">Irish Cream Cold Brew</h3>
                <img src="images/img3.png" alt="Irish cream cold brew" class="offer-img">
                <p class="offer-p"> 
                    Everything and more you ever wanted in a sippable, 
                    dreamy holiday drink: Cold Brew swirled with Irish cream syrup.
                </p>
            </div>
        </div>
    </section>
    <section>
        <h1 class="section-header">DELIVER SERVICE</h1>
        <div class="delivery-box">
            <div class="text-box"> 
                <h3>Coffee delivered. Day made.</h3>
                <p>Just open the app, order your favorites, 
                    and enjoy <br> contactless pay. From there, 
                    choose whichever pickup <br> method is best for you.
                </p>
                <button class="btn">Order now</button>
            </div>
            <img src="images/delivery.png" alt="uber-eats package with starbucks coffee" class="delivery-img">
        </div>
    </section>
    <footer style="margin-top: 50px;">
        <div class="block" style="margin-top: 10px;">
            <div>
                <h3>About us</h3>
                <ul class="links">
                    <li>
                        <a href="#">Our coffee</a>
                    </li>
                    <li>
                        <a href="#">Customer service</a>
                    </li>
                    <li>
                        <a href="#">Policies and Standards</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Careers</h3>
                <ul class="links">
                    <li>
                        <a href="#">Culture and Values</a>
                    </li>
                    <li>
                        <a href="#">International Careers</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Order and Pickup</h3>
                <ul class="links">
                    <li>
                        <a href="#">Delivery</a>
                    </li>
                    <li>
                        <a href="#">Order on the Web</a>
                    </li>
                    <li>
                        <a href="#">Order on the App</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="icons" style="margin-top: 70px;">
            <a href="https://www.facebook.com/Starbucks/" target="_blank">
                <img src="images/icons/facebook.png" alt="facebook-logo" class="image">
            </a>
            <a href="https://www.instagram.com/starbucks/?hl=en" target="_blank">
                <img src="images/icons/instagram.png" alt="instagram-logo" class="image">
            </a>
            <a href="https://twitter.com/starbucks/" target="_blank">
                <img src="images/icons/twitter.png" alt="twitter-logo" class="image">
            </a>
            <a href="https://www.pinterest.com/starbucks/" target="_blank">
                <img src="images/icons/pinterest.png" alt="pinterest-logo" class="image">
            </a>
            <a href="https://www.youtube.com/starbucks" target="_blank">
                <img src="images/icons/youtube.png" alt="youtube-logo" class="image">
            </a>
            <p style="margin-top: 5px;">© 2021 Coffee Company. All rights reserved.</p>
        </div>           
    </footer>
</body>
</html>